Comando:
$ python mipsAssembler.py fuente.asm -o salida.coe

--------------------------------------------------

fuente.asm:

addi 9, 9, 5
addi 9, 9, 15 
sw 9, 0(0)
addi 10, 10, 3
sw 10, 4(0)
lw 1, 0(0)
lw 2, 4(0)
add 11, 1, 2
sub 12, 1, 2
sw 11, 8(0)
sw 12, 12(0)
lw 3, 8(0)
lw 4, 12(0)
addi 8, 8, 4
lw 5, 0(8)
END

--------------------------------------------------

salida.coe:
memory_initialization_radix=16;
memory_initialization_vector=
21290005,
2129000f,
ac090000,
214a0003,
ac0a0004,
8c010000,
8c020004,
00225820,
00226022,
ac0b0008,
ac0c000c,
8c030008,
8c04000c,
21080004,
8d050000,
ffffffff;
