Casos MIPS probados

1: FUNCIONA
	sw 3, 0(0)
	and 4, 2, 0
	or 3, 2, 6
	lw 2, 0(0)
	addu 0, 4, 2
	slt 5, 6, 7
	END

2: FUNCIONA
	sw 3, 1(0)
	addu 7, 2, 2
	beq 7, 0, 3
	subu 2, 1, 3
	lw 0, 1(0)
	addi 0, 0, 4
	and 5, 2, 5
	or 4, 6, 2

3: FUNCIONA *ACLARACION* El branch no se comporta como deberia, el "offset" termina siendo la instruccion a ejecutar.
	sw 3, 1(1)
	addu 0, 0, 1
	beq 1, 0, 3
	subu 2, 1, 3
	lw 0, 1(1)
	addi 0, 0, 4
	and 5, 2, 5
	or 4, 6, 2
	END

4: FUNCIONA
	sw 3, 1(1)
	lw 0, 1(1)
	addi 0, 0, 4
	and 5, 2, 5
	or 4, 6, 2
	END