Casos MIPS probados

1: FUNCIONA
	sw 3, 0(0)
	and 4, 2, 0
	or 3, 2, 6
	lw 2, 0(0)
	addu 0, 4, 2
	slt 5, 6, 7
	END

2: FUNCIONA
	sw 3, 1(0)
	addu 7, 2, 2
	beq 7, 0, 3
	subu 2, 1, 3
	lw 0, 1(0)
	addi 0, 0, 4
	and 5, 2, 5
	or 4, 6, 2

3: FUNCIONA *ACLARACION* El branch no se comporta como deberia, el "offset" termina siendo la instruccion a ejecutar.
	sw 3, 1(1)
	addu 0, 0, 1
	beq 1, 0, 3
	subu 2, 1, 3
	lw 0, 1(1)
	addi 0, 0, 4
	and 5, 2, 5
	or 4, 6, 2
	END

4: FUNCIONA
	sw 3, 1(1)
	lw 0, 1(1)
	addi 0, 0, 4
	and 5, 2, 5
	or 4, 6, 2
	END

5: Funciona maomenos en placa. La memoria se graba bien con SW pero el LW anda mal, en el reg. 6 se guarda un 7! (pero en posicion 1 se muestra el 5) 
y ademas en el reg 7 se guarda una d. entonces tb anda mal el or ----> Arreglado, ahora se carga bien el reg con un 5, y el or anda bien pq guarda una f
pero si se siguen dando pasos, se vuelve a cambiar el reg 7 y aparece un 5. Y si se cambia por sw 1, 0(1) tb anda raro el OR, es como que el valor interfiere.
	addi 0, 0, 1
	bne 0, 1, 4
	subu 2, 5, 1
	and 5, 5, 2
	sw 5, 0(1)
	or 7, 7, 10
	lw 6, 0(1)
	END